<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <!-- La propiedad justify-content establece la forma en que se 
    reparte el espacio libre disponible en la dirección principal.

	  flex-start: los elementos se sitúan al principio de la dirección 
    principal, es decir, el espacio disponible se sitúa al final.

	  flex-end: los elementos se sitúan al final de la dirección 
    principal, es decir, el espacio disponible se sitúa al principio

	  center: los elementos se sitúan en el centro de la dirección 
    principal, es decir, el espacio disponible se reparte entre el
    principio y el final.

	  space-between: el espacio disponible se reparte entre los elementos

	  space-around: el espacio disponible se reparte entre los elementos
    y en los extremos
	  -->
    <style>
      div {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        margin-bottom: 5px;
        background-color: #eee;
      }
      p {
        width: 100px;
        border: solid 1px black;
        margin: 2px;
      }
      .p1 {
        color: blue;
        width: 100%;
      }
      .p2 {
        color: rgb(255, 0, 128);
        width: 100%;
      }
      .div2 {
        background-color: bisque;
      }
      p.primero {
        background-color: #c29c9c;
        color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Primer Parrafo</p>
      <p>Segundo Parrafo</p>
      <p class="primero">Tercer Parrafo Tercer Parrafo Tercer Parrafo Tercer Parrafo</p>
      <p>Cuarto parrafo</p>
    </div>

    <div class="div2">
      <p>Primer Parrafo</p>
      <p>Segundo Parrafo</p>
      <p>Tercer Parrafo Tercer Parrafo Tercer Parrafo Tercer Parrafo Tercer Parrafo Tercer Parrafo STRECTCH</p>
      <p>Cuarto parrafo</p>
    </div>

    <div>
      <p class="p1">
        <b>La propiedad align-items establece la forma en que se alinean los 
          elementos en la dirección secundaria.</b><br><br>En este ejemplo 
          stretch donde todos toman la altura de este P
      </p>
    </div>
    <div>
      <p class="p2">

	      -flex-start: los elementos se sitúan al principio de la dirección 
        secundaria (es decir, arriba si la dirección secundaria es vertical)
        <br><br>
        -flex-end: los elementos se sitúan al final de la dirección 
        secundaria (es decir, abajo si la dirección secundaria es vertical)

        <br><br>
	      -center: los elementos se sitúan en el centro de la dirección 
        secundaria (es decir, en medio si la dirección secundaria es vertical)

        <br><br>
	      -stretch: todos los elementos toman el mismo tamaño en la dirección 
        secundaria

        <br><br>
	      -baseline: los elementos se alinean en la dirección secundaria según 
        la primera línea de texto.
        
        
       
      </p>
    </div>
  </body>
</html>
